<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="/static/layui/css/layui.css">
    <style type="text/css">
        .container {
            width: 420px;
            height: 320px;
            min-height: 320px;
            max-height: 320px;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            padding: 20px;
            z-index: 130;
            border-radius: 8px;
            background-color: #fff;
            box-shadow: 0 3px 18px #5a6268;
        }

        #logotitle {
            margin-top: 0px;
            padding-left: 150px;
            padding-bottom: 15px;

            font-size: 24px;
            font-style: normal;
            font-family: 'Arimo', sans-serif;
            font-weight: 400;
            font-variant: normal;
            color: rgba(151, 151, 151, 1);
            letter-spacing: 2px;
            word-spacing: 2px;
            text-align: initial;
            background: #fffcfc;
        }

        #loginform {
            width: 400px;
            font-size: 16px;
        }

        .layui-form-label {
            text-align: center;
        }

        .layui-form-item .layui-input-block {
            width: 290px;
            margin-right: 0;
        }


        #loginbtn {
            border-radius: 5px;
            width: 290px;
            height: 40px;
            font-size: 16px;
        }


    </style>
</head>
<body>
<div class="container">
    <div class="layui-form-item">
        <h3 id="logotitle">
            {{ content.systemName }}</h3>
    </div>
    <div id="loginform" class="layui-form">
        <div class="layui-form-item">
            <label class="layui-form-label">用户名</label>
            <div class="layui-input-block">
                <input type="text" name="loginName" id="loginName" lay-verify="required" placeholder="请输入用户名"
                       autocomplete="off"
                       class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">密&nbsp&nbsp&nbsp码</label>
            <div class="layui-input-block">
                <input type="password" name="passWord" id="passWord" required lay-verify="required"
                       placeholder="请输入密码"
                       autocomplete="off" class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-input-block">
                <button class="layui-btn" lay-submit="" id="loginbtn" lay-filter="loginBtn">立即登陆</button>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript" src="/static/layui/layui.js"></script>
<script src="/static/js/login/md5.js"></script>
<script src="/static/js/login/login.js"></script>
</body>
</html>